# Addon: FDL Copy
#---------------

# Addon-Eintrag und Addon-Titel
slice_ui_title = Slice UI
slice_ui_menu_link = FDL Copy
slice_ui_copy = Kopieren
slice_ui_cut = Ausschneiden

slice_ui_settings = Einstellungen
slice_ui_help = Hilfe

slice_ui_allow_modules = Erlaubte Module
slice_ui_config_modules = Module/Slices wählen
slice_ui_template_headline = CTypes für Template:
slice_ui_modules_available_all = Für alle Module verfügbar
slice_ui_ctypes_available_all = Für alle CTypes verfügbar
slice_ui_ctypes_available = Nur folgende CTypes sind verfügbar

slice_ui_cutted = Eintrag ausgeschnitten
slice_ui_copied = Eintrag kopiert
slice_ui_insert = Einfügen
slice_ui_inserted = Eintrag eingefügt
slice_ui_reset_clipboard = Clipboard löschen

slice_ui_config = Moduleinstellungen
slice_ui_configfile_update = Einstellungen erfolgreich gespeichert

#Permissions
perm_general_copy[] = FDL Copy
perm_options_slice_ui[] = Slices kopieren
perm_options_slice_ui[settings] = FDL Copy konfigurieren

#Buttons
save = Übernehmen
reset = Zurücksetzen


# Versionen
slice_ui_version = 1.0